# WebApi-identity

./: .gitignore
IdentityServiceApi/: Dockerfile  IdentityServiceApi.csproj  IdentityServiceApi.http  IdentityServiceApi.sln  Program.cs  appsettings.Development.json
IdentityServiceApi/Controllers/: HealthController.cs  IdentityController.cs
IdentityServiceApi/License/: Trial_PC__Valid-until_2025-05-11_11549212376374525473_internet_license (1).lic
IdentityServiceApi/Models/: ApiResponse.cs  EmployeeIdentityEntity.cs  EmployeeIdentityRequest.cs  EmployeeIdentityResponse.cs  IdentityVerificationRequest.cs  NativeLibraryPathHelper.cs  ScheduledMeetingList.cs
IdentityServiceApi/Properties/: launchSettings.json
IdentityServiceApi/Service/: IdentityVerificationServices.cs  LicenseActivator.cs
